[33mcommit 4201f45532b0e1c3e0c64fcb22277531de2cbe26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f235d81 240a9d2
Author: efrona <lyh4215@naver.com>
Date:   Wed Jan 13 16:08:57 2021 +0900

    agd

[33mcommit f235d819f3bf2fb37e5fc2721c99b45eb790a9ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: efrona <lyh4215@naver.com>
Date:   Wed Jan 13 15:51:05 2021 +0900

    abcd

[33mcommit 240a9d2043fd96177c1e9c54fddf041911187ba9[m
Author: efrona <77373106+efrona@users.noreply.github.com>
Date:   Wed Jan 13 14:14:31 2021 +0900

    Update run.py

[33mcommit f65326dbb3125640d0a3b5e807a0429dded9c766[m
Author: efrona <77373106+efrona@users.noreply.github.com>
Date:   Wed Jan 13 13:53:08 2021 +0900

    Update run.py

[33mcommit e8878db8319a829877b400504e761d010c6e29cf[m
Author: efrona <lyh4215@naver.com>
Date:   Wed Jan 13 13:25:29 2021 +0900

    ㅋㅋㅋ
